HiOSDesktop/Views/HelpPage.xaml

<Page
    x:Class="HiOSDesktop.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:HiOSDesktop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <ScrollView>
        <Grid
            x:Name="ContentArea">
            <TextBlock x:Uid="Help_Section1" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <Expander
                        IsExpanded="False"
                        ExpandDirection="Down"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE896;" Margin="0,0,10,0" />
                            <TextBlock x:Uid="Help_Tutorial_Header" />
                        </StackPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <TextBlock x:Uid="Placeholder" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
